{
  "name": "damfront",
  "version": "0.1.0",
  "description": "Digital Asset Management Frontend",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "claude:context": "node scripts/update-claude-context.js",
    "claude:audit": "node scripts/claude-security-audit.js",
    "claude:pilot": "node scripts/claude-pilot.js",
    "claude:report": "node -e \"console.log(require('./scripts/track-claude-usage.js').generateReport())\"",
    "claude:agent": "node scripts/claude-agent.js"
  }
}